[gd_scene load_steps=19 format=3 uid="uid://ctd5g0r1nj7rx"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_g1kg4"]
[ext_resource type="PackedScene" uid="uid://5b4552m4jk8f" path="res://scenes/player.tscn" id="2_5lm4u"]
[ext_resource type="Script" path="res://scripts/game_manager_setup.gd" id="2_k0wto"]
[ext_resource type="PackedScene" uid="uid://chok0fgcl18xq" path="res://scenes/boss.tscn" id="3_8sxf3"]
[ext_resource type="Texture2D" uid="uid://mmvjcrup7170" path="res://sprites/background/background_1.jpg" id="4_47hfl"]
[ext_resource type="Script" path="res://scripts/countdown.gd" id="5_04ypf"]
[ext_resource type="Script" path="res://scripts/ui.gd" id="5_eor4a"]
[ext_resource type="PackedScene" uid="uid://0ug51or2i7an" path="res://scenes/prefabs/heart.tscn" id="5_jrg31"]
[ext_resource type="PackedScene" uid="uid://cho1l78ac8p61" path="res://scenes/prefabs/skull.tscn" id="6_uniid"]
[ext_resource type="PackedScene" uid="uid://buswowhxdy56w" path="res://scenes/next_round.tscn" id="6_xlbb8"]
[ext_resource type="Script" path="res://scripts/fade.gd" id="11_2m7kx"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_tna4o"]
a = Vector2(0, 800)
b = Vector2(0, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_4bhqc"]
a = Vector2(800, 0)
b = Vector2(800, 800)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_bi7mb"]
b = Vector2(800, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_557kd"]
a = Vector2(0, 800)
b = Vector2(800, 800)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tdhhv"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ft56e"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="FontFile" id="FontFile_1biq4"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/50/0/ascent = 0.0
cache/0/50/0/descent = 0.0
cache/0/50/0/underline_position = 0.0
cache/0/50/0/underline_thickness = 0.0
cache/0/50/0/scale = 1.0
cache/0/72/0/ascent = 0.0
cache/0/72/0/descent = 0.0
cache/0/72/0/underline_position = 0.0
cache/0/72/0/underline_thickness = 0.0
cache/0/72/0/scale = 1.0

[node name="game_manager" type="Node2D" node_paths=PackedStringArray("player", "boss", "ui", "bullets")]
script = ExtResource("1_g1kg4")
player = NodePath("player")
boss = NodePath("boss")
ui = NodePath("ui")
bullets = NodePath("bullets")

[node name="game_manager_setup" type="Node" parent="."]
script = ExtResource("2_k0wto")

[node name="bullets" type="Node" parent="."]

[node name="walls" type="Node" parent="."]

[node name="wall" type="StaticBody2D" parent="walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall"]
shape = SubResource("SegmentShape2D_tna4o")

[node name="wall2" type="StaticBody2D" parent="walls"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="walls/wall2"]
shape = SubResource("SegmentShape2D_4bhqc")

[node name="wall3" type="StaticBody2D" parent="walls"]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="walls/wall3"]
shape = SubResource("SegmentShape2D_bi7mb")

[node name="wall4" type="StaticBody2D" parent="walls"]

[node name="CollisionShape2D4" type="CollisionShape2D" parent="walls/wall4"]
shape = SubResource("SegmentShape2D_557kd")

[node name="camera" type="Camera2D" parent="."]
offset = Vector2(400, 400)

[node name="ui" type="Control" parent="." node_paths=PackedStringArray("heart_container", "boss_health_bar", "death_container", "death_count_label")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_eor4a")
heart_container = NodePath("heart_container")
heart_scene = ExtResource("5_jrg31")
boss_health_bar = NodePath("../boss/bossLifeBar")
death_container = NodePath("death_container")
skull_scene = ExtResource("6_uniid")
death_count_label = NodePath("death_count")

[node name="heart_container" type="HBoxContainer" parent="ui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="death_count" type="Label" parent="ui"]
layout_mode = 2
offset_left = 677.0
offset_top = 20.0
offset_right = 718.0
offset_bottom = 43.0
text = "BLEH"

[node name="death_container" type="HBoxContainer" parent="ui"]
layout_mode = 2
offset_bottom = 40.0

[node name="player" parent="." instance=ExtResource("2_5lm4u")]
position = Vector2(200, 400)
base_position = Vector2(200, 400)

[node name="boss" parent="." instance=ExtResource("3_8sxf3")]
position = Vector2(498, 411)

[node name="bossLifeBar" type="ProgressBar" parent="boss"]
offset_left = -94.0
offset_top = -68.0
offset_right = 91.0
offset_bottom = -56.0
theme_override_styles/background = SubResource("StyleBoxFlat_tdhhv")
theme_override_styles/fill = SubResource("StyleBoxFlat_ft56e")
max_value = 5.0
value = 5.0
show_percentage = false

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
offset_right = 801.0
offset_bottom = 801.0
texture = ExtResource("4_47hfl")

[node name="countdown" type="Node" parent="."]
script = ExtResource("5_04ypf")

[node name="Label" type="Label" parent="countdown"]
offset_left = 259.0
offset_top = 293.0
offset_right = 482.0
offset_bottom = 490.0
theme_override_fonts/font = SubResource("FontFile_1biq4")
theme_override_font_sizes/font_size = 72
text = "Countdown"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Next_round" parent="." instance=ExtResource("6_xlbb8")]

[node name="fade_rect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 800.0
offset_bottom = 801.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
script = ExtResource("11_2m7kx")
