[gd_scene load_steps=5 format=3 uid="uid://oxy835wa6wcb"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_jckeb"]
[ext_resource type="Shader" path="res://scripts/bullet.gdshader" id="1_oqe7b"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kodrx"]
shader = ExtResource("1_oqe7b")
shader_parameter/node_position = null
shader_parameter/definition = Vector2(800, 800)

[sub_resource type="CircleShape2D" id="CircleShape2D_wm6om"]

[node name="bullet" type="Area2D"]
script = ExtResource("1_jckeb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
material = SubResource("ShaderMaterial_kodrx")
shape = SubResource("CircleShape2D_wm6om")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
