[gd_scene load_steps=5 format=3 uid="uid://c4odg0c3wbwt5"]

[sub_resource type="GDScript" id="GDScript_bihnb"]
script/source = "extends CharacterBody2D

@export var speed: float = 5
@export var bullet_scene: Resource
@export var cooldown_bullet: float = .2
@export var max_shield: int = 5

var timer_bullet: float = cooldown_bullet
var shield: int = max_shield

func _physics_process(delta: float) -> void:
	if GameManager.current_state == GameManager.STATE.IN_GAME:
		check_movement()
		manage_shoot(delta)

func check_movement() -> void:
	velocity = Vector2.ZERO
	
	if (Input.is_key_pressed(KEY_UP)): velocity.y -= 1
	if (Input.is_key_pressed(KEY_DOWN)): velocity.y += 1
	if (Input.is_key_pressed(KEY_LEFT)): velocity.x -= 1
	if (Input.is_key_pressed(KEY_RIGHT)): velocity.x += 1
	
	velocity = velocity.normalized() * speed
	move_and_slide()

func manage_shoot(delta: float) -> void:
	timer_bullet -= delta
	
	if timer_bullet <= 0:
		timer_bullet += cooldown_bullet
		
		var bullet = bullet_scene.instantiate()
		bullet.instantiator = self
		bullet.position = position
		bullet.direction = (get_viewport().get_mouse_position() - position).normalized()
		$\"../bullets\".add_child(bullet)

func lose_shield_point() -> void:
	print(\"lose shield point\")
	shield -= 1
	if shield < 0:
		print(\"death\")
		GameManager.current_state = GameManager.STATE.DEATH_PLAYER
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cmfm0"]

[sub_resource type="Gradient" id="Gradient_l2dab"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yxn3x"]
gradient = SubResource("Gradient_l2dab")
use_hdr = true

[node name="player" type="CharacterBody2D"]
motion_mode = 1
script = SubResource("GDScript_bihnb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cmfm0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 4.76837e-07)
scale = Vector2(0.3125, 0.3125)
texture = SubResource("GradientTexture2D_yxn3x")
